<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from themeadapt.com/tm/eduvalt/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 05:18:33 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eduvalt - Online Courses & Education Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-eduvalt.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <div id="header-fixed-height"></div>
    <header class="tg-header__style-three">
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="tg-header__top-info list-wrap">
                            <li><i class="flaticon-pin"></i> <span>463 7th Ave, NY 10018, USA</span></li>
                            <li><i class="flaticon-email"></i> <a href="mailto:info@gmail.com">info@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="tg-header__top-social list-wrap">
                            <li>Follow Us On :</li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__categories d-none d-md-block">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 12H6.85714V6.85714H12V12ZM5.14286 12H0V6.85714H5.14286V12ZM12 5.14286H6.85714V0H12V5.14286ZM5.14286 5.14286H0V0H5.14286V5.14286Z" fill="currentcolor" />
                                            </svg>
                                            Categories
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">Business</a></li>
                                            <li><a class="dropdown-item" href="#">Data Science</a></li>
                                            <li><a class="dropdown-item" href="#">Art & Design</a></li>
                                            <li><a class="dropdown-item" href="#">Marketing</a></li>
                                            <li><a class="dropdown-item" href="#">Finance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html">All Courses</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="about-us.html">About Us</a></li>
                                                <li><a href="instructors.html">Our Instructors</a></li>
                                                <li><a href="instructor-details.html">Instructor Details</a></li>
                                                <li><a href="mentors.html">Our Mentors</a></li>
                                                <li><a href="events.html">Our Events</a></li>
                                                <li><a href="events-details.html">Event Details</a></li>
                                                <li><a href="faq.html">Asked Question</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__search-bar">
                                    <form action="#">
                                        <input type="text" placeholder="Search For Course . . .">
                                        <button type="submit"><i class="flaticon-searching"></i></button>
                                    </form>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="mini-cart-icon">
                                            <a href="shop.html" class="cart-count">
                                                <img src="assets/img/icons/cart.svg" alt="cart">
                                                <span class="mini-cart-count">0</span>
                                            </a>
                                        </li>
                                        <li class="header-btn"><a href="contact.html" class="btn">Sign Up</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-btn login-btn"><a href="#" class="btn">Log in</a></li>
                                        <li class="header-btn"><a href="#" class="btn">Try For Free</a></li>
                                    </ul>
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-content">
                            <h3 class="title">About Us</h3>
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator"><i class="fas fa-angle-right"></i></span>
                                <span property="itemListElement" typeof="ListItem">About Us</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- about-area-two -->
        <section class="about-area-two">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about__title-wrap">
                            <div class="section__title">
                                <span class="sub-title">Who we are</span>
                                <h2 class="title tg-svg">The Leading Global <span class="position-relative"><span class="svg-icon" id="about-svg" data-svg-icon="assets/img/icons/title_shape.svg"></span>Marketplace</span> for Learning and Instruction</h2>
                            </div>
                            <p class="fw-medium">Borem ipsum dolor sit amet, consectetur adipiscing eliawe ellus luctus nec ullamcorper mattisBorem</p>
                            <p>Bipsum dolor awtnse awctetur adipis we followelit. Borem.Borem ipsum dolamet consectetur adipiscing eliawe awUt elit ellutnse awcon sectetur adipiscing ectetur.</p>
                            <div class="tg-button-wrap">
                                <a href="courses.html" class="btn tg-svg"><span class="text">Explore Courses</span> <span class="svg-icon" id="about-btn" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-11">
                        <div class="about__images-wrap">
                            <div class="column">
                                <img src="assets/img/others/about_img03.jpg" alt="img">
                            </div>
                            <div class="column">
                                <img src="assets/img/others/about_img04.jpg" alt="img">
                                <img src="assets/img/others/about_img05.jpg" alt="img">
                            </div>
                            <div class="about__shapes">
                                <img src="assets/img/objects/about_shape01.png" alt="img" class="about-shape-01" data-aos="fade-down-left">
                                <img src="assets/img/objects/about_shape02.png" alt="img" class="about-shape-02" data-aos="fade-up-right">
                                <img src="assets/img/objects/about_shape03.png" alt="img" class="about-shape-03 rotateme">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-two-end -->

        <!-- fact-area -->
        <section class="fact-area fact-bg" data-background="assets/img/bg/fact_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7 col-md-9">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">Worldwide Our Achievement</span>
                            <h2 class="title tg-svg">Grow You <span class="position-relative"><span class="svg-icon" id="fact-title" data-svg-icon="assets/img/icons/title_shape.svg"></span>Skills</span>To Advance Your Career path</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="fact__item-two text-center">
                            <div class="fact__icon-two">
                                <i class="flaticon-webinar"></i>
                            </div>
                            <div class="fact__content-two">
                                <h3 class="count"><span class="odometer" data-count="325200"></span></h3>
                                <p>Students Enrolled</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="fact__item-two text-center">
                            <div class="fact__icon-two">
                                <i class="flaticon-graduates"></i>
                            </div>
                            <div class="fact__content-two">
                                <h3 class="count"><span class="odometer" data-count="11399"></span></h3>
                                <p>Top Class Courses</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="fact__item-two text-center">
                            <div class="fact__icon-two">
                                <i class="flaticon-countries"></i>
                            </div>
                            <div class="fact__content-two">
                                <h3 class="count"><span class="odometer" data-count="312"></span></h3>
                                <p>World Countries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="fact__item-two text-center">
                            <div class="fact__icon-two">
                                <i class="flaticon-trophy"></i>
                            </div>
                            <div class="fact__content-two">
                                <h3 class="count"><span class="odometer" data-count="590"></span></h3>
                                <p>Award We Received</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact-area-end -->

        <!-- mentors-area -->
        <section class="mentors-area position-relative section-pt-120 section-pb-90">
            <div class="container">
                <div class="section__title-wrap mb-55">
                    <div class="row align-items-center gap-4 gap-md-0">
                        <div class="col-md-8">
                            <div class="section__title text-center text-md-start">
                                <span class="sub-title">Our Qualified People Matter</span>
                                <h2 class="title tg-svg">Top <span class="position-relative"><span class="svg-icon" id="svg-8" data-svg-icon="assets/img/icons/title_shape.svg"></span>Class</span> Mentors</h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="tg-button-wrap justify-content-center justify-content-md-end">
                                <a href="instructor.html" class="btn btn-border tg-svg"><span class="text">All Instructors</span> <span class="svg-icon" id="mentors-btn" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="mentors__item">
                            <div class="mentors__img">
                                <a href="instructor-details.html">
                                    <img src="assets/img/mentors/mentors01.png" alt="mentor">
                                </a>
                                <div class="mentors__social">
                                    <span class="share"><i class="flaticon-share"></i></span>
                                    <ul class="social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mentors__content">
                                <div class="mentors__content-top">
                                    <h4 class="name"><a href="instructor-details.html">Robert Smith</a></h4>
                                    <span class="designation">Graphic Design</span>
                                </div>
                                <div class="mentors__content-bottom">
                                    <ul class="list-wrap">
                                        <li class="students"><i class="flaticon-user-1"></i>1,135 Students</li>
                                        <li class="rating">
                                            <i class="fas fa-star"></i>
                                            <span class="rating-count">(5.0)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="mentors__item">
                            <div class="mentors__img">
                                <a href="instructor-details.html">
                                    <img src="assets/img/mentors/mentors02.png" alt="mentor">
                                </a>
                                <div class="mentors__social">
                                    <span class="share"><i class="flaticon-share"></i></span>
                                    <ul class="social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mentors__content">
                                <div class="mentors__content-top">
                                    <h4 class="name"><a href="instructor-details.html">Olivia Mia</a></h4>
                                    <span class="designation">Web Design</span>
                                </div>
                                <div class="mentors__content-bottom">
                                    <ul class="list-wrap">
                                        <li class="students"><i class="flaticon-user-1"></i>1,135 Students</li>
                                        <li class="rating">
                                            <i class="fas fa-star"></i>
                                            <span class="rating-count">(4.9)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="mentors__item">
                            <div class="mentors__img">
                                <a href="instructor-details.html">
                                    <img src="assets/img/mentors/mentors03.png" alt="mentor">
                                </a>
                                <div class="mentors__social">
                                    <span class="share"><i class="flaticon-share"></i></span>
                                    <ul class="social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mentors__content">
                                <div class="mentors__content-top">
                                    <h4 class="name"><a href="instructor-details.html">William Hope</a></h4>
                                    <span class="designation">Digital Marketing</span>
                                </div>
                                <div class="mentors__content-bottom">
                                    <ul class="list-wrap">
                                        <li class="students"><i class="flaticon-user-1"></i>3,235 Students</li>
                                        <li class="rating">
                                            <i class="fas fa-star"></i>
                                            <span class="rating-count">(4.7)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="mentors__item">
                            <div class="mentors__img">
                                <a href="instructor-details.html">
                                    <img src="assets/img/mentors/mentors04.png" alt="mentor">
                                </a>
                                <div class="mentors__social">
                                    <span class="share"><i class="flaticon-share"></i></span>
                                    <ul class="social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mentors__content">
                                <div class="mentors__content-top">
                                    <h4 class="name"><a href="instructor-details.html">Sophia Ava</a></h4>
                                    <span class="designation">Web Development</span>
                                </div>
                                <div class="mentors__content-bottom">
                                    <ul class="list-wrap">
                                        <li class="students"><i class="flaticon-user-1"></i>2,235 Students</li>
                                        <li class="rating">
                                            <i class="fas fa-star"></i>
                                            <span class="rating-count">(4.2)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mentors__shapes">
                <img src="assets/img/objects/mentors_shape01.png" alt="shape">
                <img src="assets/img/objects/mentors_shape02.png" alt="shape">
            </div>
        </section>
        <!-- mentors-area-end -->

        <!-- cta-area -->
        <section class="cta-area-two position-relative">
            <div class="cta__bg" data-background="assets/img/bg/cta_bg.jpg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="cta__content">
                            <p>ARE YOU READY FOR THIS OFFER</p>
                            <h2 class="title">50% Offer For Very First 50</h2>
                            <h5 class="sub-title">Student’s & Mentors</h5>
                            <div class="tg-button-wrap justify-content-center">
                                <a href="contact.html" class="btn tg-svg"><span class="text">Become a Student</span> <span class="svg-icon" id="cta-btn-2" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta__shapes">
                <img src="assets/img/objects/cta_shape001.svg" alt="img" class="position-absolute" data-aos="fade-down-right" data-aos-delay="300">
                <img src="assets/img/objects/cta_shape002.png" alt="img" class="position-absolute">
                <img src="assets/img/objects/cta_shape003.svg" alt="img" class="position-absolute" data-aos="fade-up-left" data-aos-delay="300">
            </div>
        </section>
        <!-- cta-area-end -->

        <!-- events-area -->
        <section class="events-area position-relative section-pt-120 section-pb-90">
            <div class="container">
                <div class="section__title-wrap mb-55">
                    <div class="row align-items-center gap-4 gap-md-0">
                        <div class="col-md-8">
                            <div class="section__title text-center text-md-start">
                                <span class="sub-title">Featured Events</span>
                                <h2 class="title tg-svg">Upcoming <span class="position-relative"><span class="svg-icon" id="event-svg" data-svg-icon="assets/img/icons/title_shape.svg"></span>Events</span></h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="tg-button-wrap justify-content-center justify-content-md-end">
                                <a href="events.html" class="btn btn-border tg-svg"><span class="text">Our All Events</span> <span class="svg-icon" id="events-btn" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="events__item shine__animate-item">
                            <div class="events__item-thumb">
                                <a href="events-details.html" class="shine__animate-link">
                                    <img src="assets/img/events/event_thumb01.jpg" alt="img">
                                </a>
                                <span class="events__date"><i class="flaticon-calendar-date"></i> 25 May, 2023</span>
                            </div>
                            <div class="events__item-content">
                                <h4 class="title"><a href="events-details.html">Aewe Creating Futures Through
                                Technology Conference</a></h4>
                                <span class="location"><i class="flaticon-pin-1"></i> United Kingdom</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="events__item shine__animate-item">
                            <div class="events__item-thumb">
                                <a href="events-details.html" class="shine__animate-link">
                                    <img src="assets/img/events/event_thumb02.jpg" alt="img">
                                </a>
                                <span class="events__date"><i class="flaticon-calendar-date"></i> 25 May, 2023</span>
                            </div>
                            <div class="events__item-content">
                                <h4 class="title"><a href="events-details.html">Exactly How Technology Can Make Reading Better</a></h4>
                                <span class="location"><i class="flaticon-pin-1"></i> Tokyo Japan</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="events__item shine__animate-item">
                            <div class="events__item-thumb">
                                <a href="events-details.html" class="shine__animate-link">
                                    <img src="assets/img/events/event_thumb03.jpg" alt="img">
                                </a>
                                <span class="events__date"><i class="flaticon-calendar-date"></i> 25 May, 2023</span>
                            </div>
                            <div class="events__item-content">
                                <h4 class="title"><a href="events-details.html">Aewe Creating Futures Through
                                Technology Conference</a></h4>
                                <span class="location"><i class="flaticon-pin-1"></i> New Work</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mentors__shapes">
                <img src="assets/img/objects/mentors_shape01.png" alt="shape">
                <img src="assets/img/objects/events_shape.png" width="98" alt="shape">
            </div>
        </section>
        <!-- events-area-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer-bg" data-bg-color="var(--tg-common-color-dark)">
        <div class="footer__top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer__about">
                                <div class="footer__logo logo">
                                    <a href="index.html"><img src="assets/img/logo/secondary_logo.png" alt="img"></a>
                                </div>
                                <p>when an unknown printer took galley of type and scrambled it to make pspecimen bookt has.</p>
                                <ul class="list-wrap m-0 p-0">
                                    <li class="address">463 7th Ave, NY 10018, USA</li>
                                    <li class="number">+123 88 9900 456</li>
                                    <li class="socials">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Resources</h4>
                            <ul class="list-wrap">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="contact.html">Refund</a></li>
                                <li><a href="#">Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Courses</h4>
                            <ul class="list-wrap">
                                <li><a href="courses.html">Life Coach</a></li>
                                <li><a href="courses.html">Business Coach</a></li>
                                <li><a href="courses.html">Health Coach</a></li>
                                <li><a href="courses.html">Development</a></li>
                                <li><a href="courses.html">Web Design</a></li>
                                <li><a href="courses.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="fw-title">Subscribe Newsletter</h4>
                            <div class="footer__newsletter">
                                <p class="desc">Known printer took galley type and
                                scrambled it to make.</p>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright__text">
                            <p>Copyright © 2023 eduvalt. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright__menu">
                            <ul class="list-wrap d-flex flex-wrap justify-content-center justify-content-lg-end">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themeadapt.com/tm/eduvalt/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 05:18:35 GMT -->
</html>