<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from themeadapt.com/tm/eduvalt/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 05:17:33 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eduvalt - Online Courses & Education Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-eduvalt.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <div id="header-fixed-height"></div>
    <header class="tg-header__style-three">
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="tg-header__top-info list-wrap">
                            <li><i class="flaticon-pin"></i> <span>463 7th Ave, NY 10018, USA</span></li>
                            <li><i class="flaticon-email"></i> <a href="mailto:info@gmail.com">info@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="tg-header__top-social list-wrap">
                            <li>Follow Us On :</li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__categories d-none d-md-block">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 12H6.85714V6.85714H12V12ZM5.14286 12H0V6.85714H5.14286V12ZM12 5.14286H6.85714V0H12V5.14286ZM5.14286 5.14286H0V0H5.14286V5.14286Z" fill="currentcolor" />
                                            </svg>
                                            Categories
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="courses.html">Business</a></li>
                                            <li><a class="dropdown-item" href="courses.html">Data Science</a></li>
                                            <li><a class="dropdown-item" href="courses.html">Art & Design</a></li>
                                            <li><a class="dropdown-item" href="courses.html">Marketing</a></li>
                                            <li><a class="dropdown-item" href="courses.html">Finance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li class="active"><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html">All Courses</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="instructors.html">Our Instructors</a></li>
                                                <li><a href="instructor-details.html">Instructor Details</a></li>
                                                <li><a href="mentors.html">Our Mentors</a></li>
                                                <li><a href="events.html">Our Events</a></li>
                                                <li><a href="events-details.html">Event Details</a></li>
                                                <li><a href="faq.html">Asked Question</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__search-bar">
                                    <form action="#">
                                        <input type="text" placeholder="Search For Course . . .">
                                        <button type="submit"><i class="flaticon-searching"></i></button>
                                    </form>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="mini-cart-icon">
                                            <a href="shop.html" class="cart-count">
                                                <img src="assets/img/icons/cart.svg" alt="cart">
                                                <span class="mini-cart-count">0</span>
                                            </a>
                                        </li>
                                        <li class="header-btn"><a href="contact.html" class="btn">Sign Up</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-btn login-btn"><a href="#" class="btn">Log in</a></li>
                                        <li class="header-btn"><a href="#" class="btn">Try For Free</a></li>
                                    </ul>
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <!-- slider-area -->
        <section class="slider-area">
            <div class="slider__active">
                <div class="slider__item d-flex" data-background="assets/img/banner/slider_bg01.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-8">
                                <div class="slider__content">
                                    <span class="sub-title" data-animation-in="slideInLeft" data-delay-in=".2" data-duration-in="1.5">Any Time, Any Where To Do Discover Courses</span>
                                    <h2 class="title tg-svg" data-animation-in="slideInLeft" data-delay-in=".4" data-duration-in="1.5">Find The Best Suitable <span class="position-relative"><span class="svg-icon" id="slider-svg01" data-svg-icon="assets/img/icons/title_shape.svg"></span>Courses</span> From Here</h2>
                                    <ul class="list-wrap" data-animation-in="slideInLeft" data-delay-in=".6" data-duration-in="1.5">
                                        <li><i class="fas fa-check-circle"></i>You can access 7,900+ different courses</li>
                                        <li><i class="fas fa-check-circle"></i>Lifetime Access For All</li>
                                    </ul>
                                    <div class="tg-button-wrap" data-animation-in="slideInLeft" data-delay-in=".8" data-duration-in="1.5">
                                        <a href="courses.html" class="btn tg-svg"><span class="text">Explore Courses</span> <span class="svg-icon" id="slider-btn01" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/objects/categories_shape02.png" alt="shape" width="108" class="top-shape" data-animation-in="slideInDown" data-delay-in="1.2" data-duration-in="1.5">
                    <img src="assets/img/banner/slider_shape.png" alt="shape" class="bottom-shape" data-animation-in="slideInLeft" data-delay-in="1.2" data-duration-in="1.5">
                </div>
                <div class="slider__item d-flex" data-background="assets/img/banner/slider_bg02.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-8">
                                <div class="slider__content">
                                    <span class="sub-title" data-animation-in="slideInLeft" data-delay-in=".2" data-duration-in="1.5">Any Time, Any Where To Do Discover Courses</span>
                                    <h2 class="title tg-svg" data-animation-in="slideInLeft" data-delay-in=".4" data-duration-in="1.5">Find The Best Suitable <span class="position-relative"><span class="svg-icon" id="slider-svg02" data-svg-icon="assets/img/icons/title_shape.svg"></span>Courses</span> From Here</h2>
                                    <ul class="list-wrap" data-animation-in="slideInLeft" data-delay-in=".6" data-duration-in="1.5">
                                        <li><i class="fas fa-check-circle"></i>You can access 7,900+ different courses</li>
                                        <li><i class="fas fa-check-circle"></i>Lifetime Access For All</li>
                                    </ul>
                                    <div class="tg-button-wrap" data-animation-in="slideInLeft" data-delay-in=".8" data-duration-in="1.5">
                                        <a href="courses.html" class="btn tg-svg"><span class="text">Explore Courses</span> <span class="svg-icon" id="slider-btn02" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/objects/categories_shape02.png" alt="shape" width="108" class="top-shape" data-animation-in="slideInDown" data-delay-in="1.2" data-duration-in="1.5">
                    <img src="assets/img/banner/slider_shape.png" alt="shape" class="bottom-shape" data-animation-in="slideInLeft" data-delay-in="1.2" data-duration-in="1.5">
                </div>
                <div class="slider__item d-flex" data-background="assets/img/banner/slider_bg03.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-8">
                                <div class="slider__content">
                                    <span class="sub-title" data-animation-in="slideInLeft" data-delay-in=".2" data-duration-in="1.5">Any Time, Any Where To Do Discover Courses</span>
                                    <h2 class="title tg-svg" data-animation-in="slideInLeft" data-delay-in=".4" data-duration-in="1.5">Find The Best Suitable <span class="position-relative"><span class="svg-icon" id="slider-svg03" data-svg-icon="assets/img/icons/title_shape.svg"></span>Courses</span> From Here</h2>
                                    <ul class="list-wrap" data-animation-in="slideInLeft" data-delay-in=".6" data-duration-in="1.5">
                                        <li><i class="fas fa-check-circle"></i>You can access 7,900+ different courses</li>
                                        <li><i class="fas fa-check-circle"></i>Lifetime Access For All</li>
                                    </ul>
                                    <div class="tg-button-wrap" data-animation-in="slideInLeft" data-delay-in=".8" data-duration-in="1.5">
                                        <a href="courses.html" class="btn tg-svg"><span class="text">Explore Courses</span> <span class="svg-icon" id="slider-btn03" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/objects/categories_shape02.png" alt="shape" width="108" class="top-shape" data-animation-in="slideInDown" data-delay-in="1.2" data-duration-in="1.5">
                    <img src="assets/img/banner/slider_shape.png" alt="shape" class="bottom-shape" data-animation-in="slideInLeft" data-delay-in="1.2" data-duration-in="1.5">
                </div>
            </div>
        </section>
        <!-- slider-area-end -->

        <!-- quick-action-area -->
        <section class="quick__action-area section-pt-100 section-pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10 col-sm-11">
                        <div class="quick__action-item" data-background="assets/img/bg/quick_action01.jpg">
                            <div class="quick__action-content">
                                <h4 class="title">Best Instructors from around <br> the world</h4>
                                <div class="tg-button-wrap">
                                    <a href="contact.html" class="btn white-btn tg-svg"><span class="text">Register Now</span> <span class="svg-icon" id="reg-btn" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10 col-sm-11">
                        <div class="quick__action-item" data-background="assets/img/bg/quick_action02.jpg">
                            <div class="quick__action-content">
                                <h4 class="title">Get unlimited access to 6,000+ of courses</h4>
                                <div class="tg-button-wrap">
                                    <a href="about-us.html" class="btn white-btn tg-svg"><span class="text">Discover Now</span> <span class="svg-icon" id="discover-btn" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- quick-action-area-end -->

        <!-- course-area -->
        <section class="courses-area-three position-relative section-pb-90">
            <div class="container">
                <div class="section__title-wrap mb-50">
                    <div class="row align-items-end">
                        <div class="col-lg-7">
                            <div class="section__title text-center text-lg-start">
                                <span class="sub-title">10,000+ Unique Online Courses</span>
                                <h2 class="title tg-svg">Recent <span class="position-relative"><span class="svg-icon" id="svg-4" data-svg-icon="assets/img/icons/title_shape.svg"></span>Trending</span> Courses</h2>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="tg-button-wrap mt-4 mt-lg-0 justify-content-center justify-content-lg-end">
                                <a href="courses.html" class="btn btn-border tg-svg"><span class="text">View All Courses</span> <span class="svg-icon" id="course-btn" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row courses-slider-active">
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb01.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author001.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #E8F9EF; color: #04BC53;">Graphic Design</a>
                                <h5 class="title"><a href="course-details.html">Bigener Adobe Illustrator for
                                Graphic Design</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 05</li>
                                    <li><i class="flaticon-timer"></i> 12h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 35</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">$29.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.2)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb02.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author002.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #F7EEFA; color: #BC18E4;">Marketing</a>
                                <h5 class="title"><a href="course-details.html">How to Market Yourself as a
                                Coach or Consultant</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 08</li>
                                    <li><i class="flaticon-timer"></i> 16h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 45</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">Free</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.8)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb03.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author003.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #FFF0F9; color: #FF109F;">Finance</a>
                                <h5 class="title"><a href="course-details.html">Become a Certified JavaScript Web Developer</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 12</li>
                                    <li><i class="flaticon-timer"></i> 19h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 60</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price"><del>$29.00</del>$12.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.7)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb04.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author004.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #FFF3D3; color: #F5B204;">Development</a>
                                <h5 class="title"><a href="course-details.html">Web Development
                                Fully Complete Guideline</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 08</li>
                                    <li><i class="flaticon-timer"></i> 20h 00m</li>
                                    <li><i class="flaticon-user-1"></i> 40</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">Free</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(5.0)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb05.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author002.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #F5F0FF; color: #560EF0;">Photography</a>
                                <h5 class="title"><a href="course-details.html">Photography
                                training for the Artist in you</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 10</li>
                                    <li><i class="flaticon-timer"></i> 20h 00m</li>
                                    <li><i class="flaticon-user-1"></i> 30</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price"><del>$29.00</del>$16.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.9)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb06.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author004.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #E8F9EF; color: #04BC53;">Graphic Design</a>
                                <h5 class="title"><a href="course-details.html">The Complete Guide to the
                                Global Capital Markets</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 09</li>
                                    <li><i class="flaticon-timer"></i> 16h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 30</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price"><del>$29.00</del>$16.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(5.0)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb07.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author001.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #FFF3D3; color: #F5B204;">Business</a>
                                <h5 class="title"><a href="course-details.html">Bigener Adobe Illustrator for Graphic Design</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 19</li>
                                    <li><i class="flaticon-timer"></i> 10h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 18</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">$19.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.8)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb08.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author002.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #DEF3FF; color: #0496E9;">Technology</a>
                                <h5 class="title"><a href="course-details.html">Bigener Adobe Illustrator for Graphic Design</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 16</li>
                                    <li><i class="flaticon-timer"></i> 12h 00m</li>
                                    <li><i class="flaticon-user-1"></i> 19</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">$14.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.0)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses__shapes">
                <div class="courses__shapes-item alltuchtopdown"><img src="assets/img/courses/course_shape01.png" alt="shape"></div>
                <div class="courses__shapes-item alltuchtopdown"><img src="assets/img/courses/course_shape02.png" alt="shape"></div>
            </div>
        </section>
        <!-- course-area-end -->

        <!-- fact-area -->
        <section class="fact-area fact-bg" data-background="assets/img/bg/fact_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7 col-md-9">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">Worldwide Our Achievement</span>
                            <h2 class="title tg-svg">Grow You <span class="position-relative"><span class="svg-icon" id="fact-title" data-svg-icon="assets/img/icons/title_shape.svg"></span>Skills</span>To Advance Your Career path</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="fact__item-two text-center">
                            <div class="fact__icon-two">
                                <i class="flaticon-webinar"></i>
                            </div>
                            <div class="fact__content-two">
                                <h3 class="count"><span class="odometer" data-count="325200"></span></h3>
                                <p>Students Enrolled</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="fact__item-two text-center">
                            <div class="fact__icon-two">
                                <i class="flaticon-graduates"></i>
                            </div>
                            <div class="fact__content-two">
                                <h3 class="count"><span class="odometer" data-count="11399"></span></h3>
                                <p>Top Class Courses</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="fact__item-two text-center">
                            <div class="fact__icon-two">
                                <i class="flaticon-countries"></i>
                            </div>
                            <div class="fact__content-two">
                                <h3 class="count"><span class="odometer" data-count="312"></span></h3>
                                <p>World Countries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="fact__item-two text-center">
                            <div class="fact__icon-two">
                                <i class="flaticon-trophy"></i>
                            </div>
                            <div class="fact__content-two">
                                <h3 class="count"><span class="odometer" data-count="590"></span></h3>
                                <p>Award We Received</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact-area-end -->

        <!-- categories-area -->
        <section class="categories-area section-pt-120 section-pb-90">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-55">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="categories__title-wrap text-center text-lg-start m-0">
                            <div class="section__title mb-0">
                                <span class="sub-title">Unique online courses</span>
                                <h2 class="title tg-svg">Browse By <span class="position-relative"><span class="svg-icon" id="svg-5" data-svg-icon="assets/img/icons/title_shape.svg"></span>Categories</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-6">
                        <div class="tg-button-wrap mt-4 mt-lg-0 justify-content-center justify-content-lg-end">
                            <a href="courses.html" class="btn btn-border tg-svg"><span class="text">All Categories</span> <span class="svg-icon" id="svg-6" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4">
                    <div class="col">
                        <div class="categories__item-three">
                            <a href="courses.html">
                                <div class="thumb">
                                    <img src="assets/img/others/cat01.jpg" alt="img">
                                </div>
                                <div class="info">
                                    <div class="list"><span class="courses">19 Courses</span></div>
                                    <div class="list"><span class="name">Graphic Design</span></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="categories__item-three">
                            <a href="courses.html">
                                <div class="thumb">
                                    <img src="assets/img/others/cat02.jpg" alt="img">
                                </div>
                                <div class="info">
                                    <div class="list"><span class="courses">22 Courses</span></div>
                                    <div class="list"><span class="name">Digital Marketing</span></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="categories__item-three">
                            <a href="courses.html">
                                <div class="thumb">
                                    <img src="assets/img/others/cat03.jpg" alt="img">
                                </div>
                                <div class="info">
                                    <div class="list"><span class="courses">40 Courses</span></div>
                                    <div class="list"><span class="name">Finance & Banking</span></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="categories__item-three">
                            <a href="courses.html">
                                <div class="thumb">
                                    <img src="assets/img/others/cat04.jpg" alt="img">
                                </div>
                                <div class="info">
                                    <div class="list"><span class="courses">24 Courses</span></div>
                                    <div class="list"><span class="name">Development</span></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories__shapes-two">
                <div class="categories__shapes-item-two rotateme">
                    <img src="assets/img/objects/categories_shape05.png" alt="shape">
                </div>
                <div class="categories__shapes-item-two" data-aos="fade-up">
                    <img src="assets/img/objects/categories_shape02.png" alt="shape">
                </div>
            </div>
        </section>
        <!-- categories-area-end -->

        <!-- cta-area -->
        <section class="cta-area-two position-relative">
            <div class="cta__bg" data-background="assets/img/bg/cta_bg.jpg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="cta__content">
                            <p>ARE YOU READY FOR THIS OFFER</p>
                            <h2 class="title">50% Offer For Very First 50</h2>
                            <h5 class="sub-title">Student’s & Mentors</h5>
                            <div class="tg-button-wrap justify-content-center">
                                <a href="contact.html" class="btn tg-svg"><span class="text">Become a Student</span> <span class="svg-icon" id="cta-btn-2" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta__shapes">
                <img src="assets/img/objects/cta_shape001.svg" alt="img" class="position-absolute" data-aos="fade-down-right" data-aos-delay="300">
                <img src="assets/img/objects/cta_shape002.png" alt="img" class="position-absolute">
                <img src="assets/img/objects/cta_shape003.svg" alt="img" class="position-absolute" data-aos="fade-up-left" data-aos-delay="300">
            </div>
        </section>
        <!-- cta-area-end -->

        <!-- events-area -->
        <section class="events-area position-relative section-pt-120 section-pb-90">
            <div class="container">
                <div class="section__title-wrap mb-55">
                    <div class="row align-items-center gap-4 gap-md-0">
                        <div class="col-md-8">
                            <div class="section__title text-center text-md-start">
                                <span class="sub-title">Featured Events</span>
                                <h2 class="title tg-svg">Upcoming <span class="position-relative"><span class="svg-icon" id="event-svg" data-svg-icon="assets/img/icons/title_shape.svg"></span>Events</span></h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="tg-button-wrap justify-content-center justify-content-md-end">
                                <a href="instructor.html" class="btn btn-border tg-svg"><span class="text">Our All Events</span> <span class="svg-icon" id="events-btn" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="events__item shine__animate-item">
                            <div class="events__item-thumb">
                                <a href="events-details.html" class="shine__animate-link">
                                    <img src="assets/img/events/event_thumb01.jpg" alt="img">
                                </a>
                                <span class="events__date"><i class="flaticon-calendar-date"></i> 25 May, 2023</span>
                            </div>
                            <div class="events__item-content">
                                <h4 class="title"><a href="events-details.html">Aewe Creating Futures Through
                                Technology Conference</a></h4>
                                <span class="location"><i class="flaticon-pin-1"></i> United Kingdom</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="events__item shine__animate-item">
                            <div class="events__item-thumb">
                                <a href="events-details.html" class="shine__animate-link">
                                    <img src="assets/img/events/event_thumb02.jpg" alt="img">
                                </a>
                                <span class="events__date"><i class="flaticon-calendar-date"></i> 25 May, 2023</span>
                            </div>
                            <div class="events__item-content">
                                <h4 class="title"><a href="events-details.html">Exactly How Technology Can Make Reading Better</a></h4>
                                <span class="location"><i class="flaticon-pin-1"></i> Tokyo Japan</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="events__item shine__animate-item">
                            <div class="events__item-thumb">
                                <a href="events-details.html" class="shine__animate-link">
                                    <img src="assets/img/events/event_thumb03.jpg" alt="img">
                                </a>
                                <span class="events__date"><i class="flaticon-calendar-date"></i> 25 May, 2023</span>
                            </div>
                            <div class="events__item-content">
                                <h4 class="title"><a href="events-details.html">Aewe Creating Futures Through
                                Technology Conference</a></h4>
                                <span class="location"><i class="flaticon-pin-1"></i> New Work</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mentors__shapes">
                <img src="assets/img/objects/mentors_shape01.png" alt="shape">
                <img src="assets/img/objects/events_shape.png" width="98" alt="shape">
            </div>
        </section>
        <!-- events-area-end -->

        <div class="area-bg" data-background="assets/img/bg/area_bg.jpg">
            <!-- testimonial-area -->
            <section class="testimonial-area position-relative section-pt-120 section-pb-57">
                <div class="container">
                    <div class="testimonial__wrapper">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-7 col-md-8">
                                <div class="section__title text-center">
                                    <span class="sub-title">Our Testimonials</span>
                                    <h2 class="title tg-svg">What’s Our <span class="position-relative"><span class="svg-icon" id="testimonial-svg" data-svg-icon="assets/img/icons/title_shape.svg"></span>Student</span> Think</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-9 col-lg-11">
                                <div class="testimonial-active">
                                    <div class="testimonial__item">
                                        <div class="testimonial__quote">
                                            <img src="assets/img/icons/quote02.png" alt="icon">
                                        </div>
                                        <div class="testimonial__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>“ when an unknown printer took a galley type and scrambled atype specimen book. It has survived not centuries leapelectronic types essentially unchanged. “</p>
                                        <div class="testimonial__avatar">
                                            <h4 class="name">Parker Robert</h4>
                                            <span class="designation">UI Designer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial__item">
                                        <div class="testimonial__quote">
                                            <img src="assets/img/icons/quote02.png" alt="icon">
                                        </div>
                                        <div class="testimonial__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>“ when an unknown printer took a galley type and scrambled atype specimen book. It has survived not centuries leapelectronic types essentially unchanged. “</p>
                                        <div class="testimonial__avatar">
                                            <h4 class="name">Harry Protar</h4>
                                            <span class="designation">Web Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__avatars">
                            <img src="assets/img/others/testi01.png" alt="img" data-aos="zoom-in" data-aos-delay="200">
                            <img src="assets/img/others/testi02.png" alt="img" data-aos="zoom-in" data-aos-delay="300">
                            <img src="assets/img/others/testi03.png" alt="img" data-aos="zoom-in" data-aos-delay="400">
                            <img src="assets/img/others/testi04.png" alt="img" data-aos="zoom-in" data-aos-delay="500">
                            <img src="assets/img/others/testi05.png" alt="img" data-aos="zoom-in" data-aos-delay="600">
                            <img src="assets/img/others/testi06.png" alt="img" data-aos="zoom-in" data-aos-delay="700">
                        </div>
                    </div>
                </div>
                <div class="testimonial__shapes-two">
                    <img class="object" src="assets/img/objects/blog_shape01.png" width="97" alt="Object">
                    <img class="object rotateme" src="assets/img/objects/blog_shape02.png" width="66" alt="Object">
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- brand-area -->
            <div class="brand-area-two">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col">
                            <div class="brand__item">
                                <a href="#"><img src="assets/img/brand/brand01.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand__item">
                                <a href="#"><img src="assets/img/brand/brand02.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand__item">
                                <a href="#"><img src="assets/img/brand/brand03.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand__item">
                                <a href="#"><img src="assets/img/brand/brand04.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand__item">
                                <a href="#"><img src="assets/img/brand/brand05.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand__item">
                                <a href="#"><img src="assets/img/brand/brand06.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand__item">
                                <a href="#"><img src="assets/img/brand/brand07.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
        </div>

        <!-- blog-area -->
        <section class="blog-area-two section-pt-120 section-pb-90">
            <div class="container">
                <div class="section__title-wrap mb-55">
                    <div class="row align-items-center gap-4 gap-md-0">
                        <div class="col-md-8">
                            <div class="section__title text-center text-md-start">
                                <span class="sub-title">Always Smart To Hear News</span>
                                <h2 class="title tg-svg">Our Latest <span class="position-relative"><span class="svg-icon" id="blog-two-svg" data-svg-icon="assets/img/icons/title_shape.svg"></span>Blog</span></h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="tg-button-wrap justify-content-center justify-content-md-end">
                                <a href="blog-grid.html" class="btn btn-border tg-svg"><span class="text">See All Posts</span> <span class="svg-icon" id="blog-two-btn" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog__post-item-four shine__animate-item">
                            <div class="blog__post-thumb-two">
                                <a href="blog-details.html" class="shine__animate-link">
                                    <img src="assets/img/blog/blog_standard02.jpg" alt="img">
                                </a>
                            </div>
                            <div class="blog__post-content-two">
                                <a href="#" class="cat">Education</a>
                                <h4 class="title"><a href="blog-details.html">When printer took are gallery of scrambled</a></h4>
                                <ul class="list-wrap blog__post-meta">
                                    <li><i class="flaticon-account"></i> by <a href="#">Admin</a></li>
                                    <li><i class="flaticon-calendar-date"></i> 23 Aug, 2023</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog__post-item-four shine__animate-item">
                            <div class="blog__post-thumb-two">
                                <a href="blog-details.html" class="shine__animate-link">
                                    <img src="assets/img/blog/blog_standard03.jpg" alt="img">
                                </a>
                            </div>
                            <div class="blog__post-content-two">
                                <a href="#" class="cat">Development</a>
                                <h4 class="title"><a href="blog-details.html">The Growing Need For Effective Password</a></h4>
                                <ul class="list-wrap blog__post-meta">
                                    <li><i class="flaticon-account"></i> by <a href="#">Admin</a></li>
                                    <li><i class="flaticon-calendar-date"></i> 23 Aug, 2023</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog__post-item-four shine__animate-item">
                            <div class="blog__post-thumb-two">
                                <a href="blog-details.html" class="shine__animate-link">
                                    <img src="assets/img/blog/blog_standard04.jpg" alt="img">
                                </a>
                            </div>
                            <div class="blog__post-content-two">
                                <a href="#" class="cat">Management</a>
                                <h4 class="title"><a href="blog-details.html">Make Your Magnificent Wallpapers Edition</a></h4>
                                <ul class="list-wrap blog__post-meta">
                                    <li><i class="flaticon-account"></i> by <a href="#">Admin</a></li>
                                    <li><i class="flaticon-calendar-date"></i> 23 Aug, 2023</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="object" src="assets/img/objects/blog_shape03.png" width="76" style="left: 8%; top: 32%;" alt="Object">
            <img class="object rotateme" src="assets/img/objects/blog_shape04.png" width="66" style="right: 9%; bottom: 23%;" alt="Object">
        </section>
        <!-- blog-area-end -->

        <!-- cta-area -->
        <section class="cta-area-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="cta__wrapper">
                            <div class="section__title white-title">
                                <h2 class="title tg-svg">Join us & <span class="position-relative"><span class="svg-icon" id="svg-9" data-svg-icon="assets/img/icons/title_shape.svg"></span>Spread</span> Experiences</h2>
                            </div>
                            <div class="cta__desc">
                                <p>Borem ipsum dolor sit amet, consectetur adipiscing eliawe awUt elit ellus, luctus nec ullamcorper mattisBorem</p>
                            </div>
                            <div class="tg-button-wrap justify-content-center justify-content-md-end">
                                <a href="contact.html" class="btn white-btn tg-svg"><span class="text">Become an Instructor</span> <span class="svg-icon" id="cta-btn" data-svg-icon="assets/img/icons/btn-arrow.svg"></span></a>
                            </div>
                            <img class="object" src="assets/img/objects/cta_shape01.svg" style="left: 25px; top: -35px;" alt="Object" data-aos="fade-down" data-aos-delay="400">
                            <img class="object" src="assets/img/objects/cta_shape02.svg" style="right: -20px; bottom: -80px;" alt="Object" data-aos="fade-up" data-aos-delay="400">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer-bg" data-bg-color="var(--tg-common-color-dark)">
        <div class="footer__top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer__about">
                                <div class="footer__logo logo">
                                    <a href="index.html"><img src="assets/img/logo/secondary_logo.png" alt="img"></a>
                                </div>
                                <p>when an unknown printer took galley of type and scrambled it to make pspecimen bookt has.</p>
                                <ul class="list-wrap m-0 p-0">
                                    <li class="address">463 7th Ave, NY 10018, USA</li>
                                    <li class="number">+123 88 9900 456</li>
                                    <li class="socials">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Resources</h4>
                            <ul class="list-wrap">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="#">Refund</a></li>
                                <li><a href="#">Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Courses</h4>
                            <ul class="list-wrap">
                                <li><a href="courses.html">Life Coach</a></li>
                                <li><a href="courses.html">Business Coach</a></li>
                                <li><a href="courses.html">Health Coach</a></li>
                                <li><a href="courses.html">Development</a></li>
                                <li><a href="courses.html">Web Design</a></li>
                                <li><a href="courses.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="fw-title">Subscribe Newsletter</h4>
                            <div class="footer__newsletter">
                                <p class="desc">Known printer took galley type and
                                scrambled it to make.</p>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright__text">
                            <p>Copyright © 2023 eduvalt. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright__menu">
                            <ul class="list-wrap d-flex flex-wrap justify-content-center justify-content-lg-end">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themeadapt.com/tm/eduvalt/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 05:18:04 GMT -->
</html>