<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from themeadapt.com/tm/eduvalt/instructor-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 05:18:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eduvalt - Online Courses & Education Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-eduvalt.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <div id="header-fixed-height"></div>
    <header class="tg-header__style-three">
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="tg-header__top-info list-wrap">
                            <li><i class="flaticon-pin"></i> <span>463 7th Ave, NY 10018, USA</span></li>
                            <li><i class="flaticon-email"></i> <a href="mailto:info@gmail.com">info@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="tg-header__top-social list-wrap">
                            <li>Follow Us On :</li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__categories d-none d-md-block">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 12H6.85714V6.85714H12V12ZM5.14286 12H0V6.85714H5.14286V12ZM12 5.14286H6.85714V0H12V5.14286ZM5.14286 5.14286H0V0H5.14286V5.14286Z" fill="currentcolor" />
                                            </svg>
                                            Categories
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">Business</a></li>
                                            <li><a class="dropdown-item" href="#">Data Science</a></li>
                                            <li><a class="dropdown-item" href="#">Art & Design</a></li>
                                            <li><a class="dropdown-item" href="#">Marketing</a></li>
                                            <li><a class="dropdown-item" href="#">Finance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html">All Courses</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="instructors.html">Our Instructors</a></li>
                                                <li class="active"><a href="instructor-details.html">Instructor Details</a></li>
                                                <li><a href="mentors.html">Our Mentors</a></li>
                                                <li><a href="events.html">Our Events</a></li>
                                                <li><a href="events-details.html">Event Details</a></li>
                                                <li><a href="faq.html">Asked Question</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__search-bar">
                                    <form action="#">
                                        <input type="text" placeholder="Search For Course . . .">
                                        <button type="submit"><i class="flaticon-searching"></i></button>
                                    </form>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="mini-cart-icon">
                                            <a href="shop.html" class="cart-count">
                                                <img src="assets/img/icons/cart.svg" alt="cart">
                                                <span class="mini-cart-count">0</span>
                                            </a>
                                        </li>
                                        <li class="header-btn"><a href="contact.html" class="btn">Sign Up</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-btn login-btn"><a href="#" class="btn">Log in</a></li>
                                        <li class="header-btn"><a href="#" class="btn">Try For Free</a></li>
                                    </ul>
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-content">
                            <h3 class="title">Jenny Wilson</h3>
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator"><i class="fas fa-angle-right"></i></span>
                                <span property="itemListElement" typeof="ListItem">Instructor Details</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- instructor-details-area -->
        <section class="instructor-details-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="instructor-details-wrap">
                            <div class="instructor-details-img">
                                <img src="assets/img/instructor/instructor_details_img.jpg" alt="img">
                            </div>
                            <div class="instructor-details-content">
                                <div class="content-top">
                                    <div class="left-side-content">
                                        <h2 class="title">Jenny Wilson</h2>
                                        <span>Graphic Designer</span>
                                    </div>
                                    <div class="instructor-details-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="instructor-info-wrap">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            (4.2 Reviews)
                                        </li>
                                        <li>
                                            <i class="flaticon-email"></i>
                                            <a href="mailto:info@gmail.com">info@gmail.com</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-group-1"></i>
                                            1,135 Students
                                        </li>
                                        <li>
                                            <i class="flaticon-file"></i>
                                            12 Courses
                                        </li>
                                    </ul>
                                </div>
                                <div class="bio-content">
                                    <h4 class="title">Short Bio:</h4>
                                    <p>suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti bulum a nec odio aea theawr dumm ipsumm ipsum that dolocons rsus suada and fadolorit consectetur elit. All the Lorem Ipsum generators on their the Internet tend repeat predefined chunks dumme lisis Lorem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- instructor-details-area-end -->

        <!-- course-area -->
        <section class="courses-area-three instructor-courses-area">
            <div class="container">
                <div class="courses-title">
                    <h4 class="title">My Courses</h4>
                </div>
                <div class="row courses-slider-active">
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb01.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author001.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #E8F9EF; color: #04BC53;">Graphic Design</a>
                                <h5 class="title"><a href="course-details.html">Bigener Adobe Illustrator for
                                Graphic Design</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 05</li>
                                    <li><i class="flaticon-timer"></i> 12h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 35</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">$29.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.2)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb02.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author002.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #F7EEFA; color: #BC18E4;">Marketing</a>
                                <h5 class="title"><a href="course-details.html">How to Market Yourself as a
                                Coach or Consultant</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 08</li>
                                    <li><i class="flaticon-timer"></i> 16h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 45</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">Free</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.8)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb03.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author003.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #FFF0F9; color: #FF109F;">Finance</a>
                                <h5 class="title"><a href="course-details.html">Become a Certified JavaScript Web Developer</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 12</li>
                                    <li><i class="flaticon-timer"></i> 19h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 60</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price"><del>$29.00</del>$12.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.7)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb04.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author004.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #FFF3D3; color: #F5B204;">Development</a>
                                <h5 class="title"><a href="course-details.html">Web Development
                                Fully Complete Guideline</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 08</li>
                                    <li><i class="flaticon-timer"></i> 20h 00m</li>
                                    <li><i class="flaticon-user-1"></i> 40</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">Free</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(5.0)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb05.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author002.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #F5F0FF; color: #560EF0;">Photography</a>
                                <h5 class="title"><a href="course-details.html">Photography
                                training for the Artist in you</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 10</li>
                                    <li><i class="flaticon-timer"></i> 20h 00m</li>
                                    <li><i class="flaticon-user-1"></i> 30</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price"><del>$29.00</del>$16.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.9)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb06.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author004.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #E8F9EF; color: #04BC53;">Graphic Design</a>
                                <h5 class="title"><a href="course-details.html">The Complete Guide to the
                                Global Capital Markets</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 09</li>
                                    <li><i class="flaticon-timer"></i> 16h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 30</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price"><del>$29.00</del>$16.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(5.0)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb07.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author001.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #FFF3D3; color: #F5B204;">Business</a>
                                <h5 class="title"><a href="course-details.html">Bigener Adobe Illustrator for Graphic Design</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 19</li>
                                    <li><i class="flaticon-timer"></i> 10h 30m</li>
                                    <li><i class="flaticon-user-1"></i> 18</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">$19.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.8)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="courses__item-two shine__animate-item">
                            <div class="courses__item-two-thumb">
                                <a href="course-details.html" class="shine__animate-link">
                                    <img src="assets/img/courses/course_thumb08.jpg" alt="img">
                                </a>
                                <div class="author">
                                    <a href="#"><img src="assets/img/courses/course_author002.png" alt="img"></a>
                                </div>
                            </div>
                            <div class="courses__item-two-content">
                                <a href="#" class="courses__item-tag" style="background-color: #DEF3FF; color: #0496E9;">Technology</a>
                                <h5 class="title"><a href="course-details.html">Bigener Adobe Illustrator for Graphic Design</a></h5>
                                <ul class="courses__item-meta list-wrap">
                                    <li><i class="flaticon-file"></i> 16</li>
                                    <li><i class="flaticon-timer"></i> 12h 00m</li>
                                    <li><i class="flaticon-user-1"></i> 19</li>
                                </ul>
                                <div class="courses__item-bottom">
                                    <div class="course__price">
                                        <h3 class="price">$14.00</h3>
                                    </div>
                                    <div class="courses__item-rating">
                                        <i class="fas fa-star"></i>
                                        <span class="rating-count">(4.0)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- course-area-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer-bg" data-bg-color="var(--tg-common-color-dark)">
        <div class="footer__top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer__about">
                                <div class="footer__logo logo">
                                    <a href="index.html"><img src="assets/img/logo/secondary_logo.png" alt="img"></a>
                                </div>
                                <p>when an unknown printer took galley of type and scrambled it to make pspecimen bookt has.</p>
                                <ul class="list-wrap m-0 p-0">
                                    <li class="address">463 7th Ave, NY 10018, USA</li>
                                    <li class="number">+123 88 9900 456</li>
                                    <li class="socials">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Resources</h4>
                            <ul class="list-wrap">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="#">Refund</a></li>
                                <li><a href="#">Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Courses</h4>
                            <ul class="list-wrap">
                                <li><a href="courses.html">Life Coach</a></li>
                                <li><a href="courses.html">Business Coach</a></li>
                                <li><a href="courses.html">Health Coach</a></li>
                                <li><a href="courses.html">Development</a></li>
                                <li><a href="courses.html">Web Design</a></li>
                                <li><a href="courses.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="fw-title">Subscribe Newsletter</h4>
                            <div class="footer__newsletter">
                                <p class="desc">Known printer took galley type and
                                scrambled it to make.</p>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright__text">
                            <p>Copyright © 2023 eduvalt. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright__menu">
                            <ul class="list-wrap d-flex flex-wrap justify-content-center justify-content-lg-end">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themeadapt.com/tm/eduvalt/instructor-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 05:18:37 GMT -->
</html>